{
  "BACKGROUND_COLOR": "#2c2d32",
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 11,
    "y": 41,
    "width": 1578,
    "height": 848
  }
}